---
- file:
    path: /home/db/geekbrains/LS_2/example
    mode: 0755
    state: directory
- file:
    path:  /home/db/geekbrains/LS_2/example/file_mkdir.txt
    mode: 0755
    state: touch
- copy:
    content: '#  text  '
    dest: /home/db/geekbrains/LS_2/example/file_mkdir.txt
- get_url:
    url: https://raw.githubusercontent.com/ansible/ansible/devel/README.rst
    dest: /home/db/geekbrains/LS_2/example/file_mkdir.txt
